{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "subtitles.rifle.shot": "Particle Rifle shoots",
  "subtitles.rifle.reload": "Particle Rifle reloads",
  "subtitles.shockwave.shot": "Particle Shockwave shoots",
  "subtitles.shockwave.reload": "Particle Shockwave reloads",
  "subtitles.grenadelauncher.shot": "Handheld Mortar shoots",
  "subtitles.grenadelauncher.reload": "Handheld Mortar reloads",
  "subtitles.pistol.shot": "Particle Sidearm shoots",
  "subtitles.pistol.reload": "Particle Sidearm reloads",
  "subtitles.volley.shot": "Particle Volleyshot shoots",
  "subtitles.volley.charge": "Particle Volleyshot charges",
  "subtitles.volley.reload": "Particle Volleyshot reloads",
  "subtitles.flare.shot": "Spotting Flare Gun shoots",
  "subtitles.flare.reload": "Spotting Flare Gun reloads",
  "subtitles.flare.ignite": "Glow Flare ignites",
  "subtitles.grenade.charge": "Particle Bomb charges",
  "subtitles.grenade.explode": "Particle Bomb explodes",
  "subtitles.medkit.use": "Pirate Quick-Medkit used",
  "subtitles.barrel.set": "Support Barrel placed",
  "subtitles.barrel.open": "Support Barrel opens",
  "subtitles.barrel.close": "Support Barrel closes",
  "subtitles.key.insert": "Key inserted",
  "subtitles.key.turn": "Key turns",
  "subtitles.key.remove": "Key removed",
  "subtitles.boost.activate": "Jet boosters activate",
  "subtitles.boost.charge": "Jet boosters charged",
  "subtitles.boost.loop": "Jet boosters hiss",
  "subtitles.boost.end": "Jet boosters deactivate",
  "subtitles.helmet.break": "Pirate Helmet breaks",
  "subtitles.helmet.shatter": "Pirate Helmet shatters",
  "subtitles.cannon.shot": "Cannon shoots",
  "subtitles.cannonball.explode": "Cannonball explodes",
  "subtitles.hook.reload": "Hook reloads",
  "subtitles.hook.shot": "Hook shoots",
  "subtitles.hook.hit": "Hook hits",
  "subtitles.hook.rope": "Hook ropes in",
  "subtitles.radio.call": "Respawn Radio calls",
  "subtitles.radio.beep": "Respawn Radio beeps",
  "subtitles.radio.cancel": "Respawn Radio cancels",
  "subtitles.airstrike.set": "Airstrike Marker placed",
  "subtitles.airstrike.activate": "Airstrike begins",
  "subtitles.airstrike.drop": "Airstrike drops",
  "subtitles.airstrike.fall": "Airstrike falls",
  "subtitles.boatbottle.break": "Boat in a Bottle breaks",
  "subtitles.boatbottle.deploy": "Boat deploys",
  "subtitles.boatbottle.damage": "Boat damaged",
  "subtitles.boatbottle.balloonpop": "Boat balloon pops",
  "subtitles.boatbottle.crash": "Boat crashes",
  "subtitles.mortar.explode": "Mortar explodes",
  "subtitles.collision.weak": "Weak Particle Collision",
  "subtitles.collision.medium": "Medium Particle Collision",
  "subtitles.collision.strong": "Strong Particle Collision",
  "subtitles.squeaker.ambient": "Squeaker Bomb noises",
  "subtitles.squeaker.prime": "Squeaker Bomb primes",
  "subtitles.squeaker.armed": "Squeaker Bomb armed",
  "subtitles.squeaker.fly": "Squeaker Bomb flies",
  "subtitles.squeaker.takeoff": "Squeaker Bomb takes off",
  "subtitles.squeaker.explode": "Squeaker Bomb takes off",
  "subtitles.satellite.ambient": "Satellite Dish noises",
  "subtitles.turret.ambient": "Turret speaks",
  "subtitles.turret.shot": "Turret shoots",
  "subtitles.turret.recharge": "Turret recharges",
  "subtitles.turret.reload": "Turret reloads",
  "subtitles.turret.kill": "Turret kills",
  "subtitles.turret.death": "Turret dies",
  "subtitles.nova.launch": "Nova Scout launches",
  "subtitles.nova.fall": "Nova Scout falls",
  "subtitles.nova.explode": "Nova Scout explodes",
  "subtitles.mushroom.land": "Mushroom charges",
  "subtitles.mushroom.stop": "Mushroom uncharges",
  "subtitles.mushroom.jump": "Mushroom bounces",
  "subtitles.projector.place": "Photon Projector placed",
  "subtitles.projector.open": "Photon Projector opens",
  "subtitles.projector.close": "Photon Projector closes",
  "subtitles.projector.activate": "Photon Projector activates",
  "subtitles.projector.deactivate": "Photon Projector deactivates",
  "subtitles.entity.wither.hurt": "Game Tied!",
  "subtitles.entity.wither.spawn": "Game Lost!",
  "subtitles.game.win": "Game Won!",
  "subtitles.kitselect.amputrooper": "Amputrooper selected",
  "subtitles.kitselect.bombaneer": "Bombaneer selected",
  "subtitles.kitselect.cosmarauder": "Cosmarauder selected",
  "subtitles.kitselect.decknician": "Decknician selected",
  "subtitles.kitselect.supernovice": "Supernovice selected",
  "subtitles.particle.hit": "Particle hits"
}